<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Weather App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="Weatherapp.css">
  <link rel="stylesheet" href="fakeLoader.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="WeatherApp.js"></script>
  <script type="text/javascript" src="fakeLoader.min.js"></script>
</head>
<body onload="load()" style="background-color:lavenderblush;">

<div class="fakeloader" id ="fl"></div>
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-brand">
        <img src="sample.png" height="30" width="30" class="img-rounded"><span style="padding:1.5px"></span>InstaWeather
      </div>
    </div>
  </div>

<div class="container-fluid">
  <div class="page-header">
    <h4><div id="city"></div></h4>      
  </div> 
</div>

<div class="container">
  <div class="row">
    <div class = "col-md-7">
      <div class="panel panel-primary">
        <div class="panel-heading">Today's Weather</div>
          <div class="panel-body" style="background-color:lavender;">
            <div class="container">
              <div class="row">
                <div class = "col-sm-4" style="padding-top:30px">
                  <img id="icon" src="" height="100" width="100" class="img-rounded">
                </div>
              <div class="col-sm-8">
                <h3 id="city_name"></h3>
                <h4 id = "desc"></h4>
                <h3 id = "wind"></h3>
                <h3 id = "humidity"></h3>
              </div>
            </div>
           </div>
          <div class="container">
            <div class="row">
              <div class = "col-sm-5">
                <div class="row">
                  <div class="col-sm-3">
                    <h1 id="temp"></h1>
                  </div>   
                  <div class="col-sm-9">
                    <img align="top" id="degree" src="" height="20" width="20" class="img-rounded">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text"> Built with <img src="download.jpg" class="img-circle" height="15" width="15"> by Nachiket</p>
  </div>
</div>
<script type="text/javascript">
$("#fakeloader").fakeLoader();
</script>

</body>
</html>
