<!DOCTYPE html>
<html>
    <head lang="en">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
        <script src="/js/app.js"></script>
        <script src="/js/bootbox.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://code.angularjs.org/1.3.9/angular-route.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body ng-app="jetbrains" ng-controller="AppCtrl as app">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-brand">
                   Lab 5
                </div>
            </div>
        </div>
             <tr>
                 <td><input type="text" ng-model="app.newCount" placeholder="Enter count"/><br/></td>
                    <br/>
                <td><input type="text" ng-model="app.newTweet" placeholder="Enter tweet Eg:@hello"/><br/><br/></td>
            </tr>
            <tr>
                <td><input type="text" id="nameCsv" placeholder="Enter name of CSV file"/><br/></td>
                <br/>
            </tr>

        <button type="button" ng-click="app.save(app.newCount)" class="btn btn-success">Download JSON!</button>
        <button type="button" onclick="download()" class="btn btn-success">Convert & Download CSV!</button><br/><br/><br/>
        <p id="message"></p>

        <div class="container">
            <div class="row">
                <div class="span12 centered-text">
                    <table class="table table-hover table-bordered" align="right">
                        <thead>
                        </thead>
                        <tbody>
                            <tr ng-repeat="x in app.data">
                                <td>
                                    <span ng-bind="x.text">
                                    </span>
                                </td>
                                <td>
                                   <span ng-bind="x.user.id"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

