<!DOCTYPE html>
<html>
    <head lang="en">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/js/app.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://code.angularjs.org/1.3.9/angular-route.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.7.0/bootstrap-table.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.7.0/bootstrap-table.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body ng-app="jetbrains" ng-controller="AppCtrl as app">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-brand">
                   Lab 8
                </div>
            </div>
        </div>
        <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-header">
                            SPARQL Query
                        </h3>
                    </div>
                </div>
            </div>
       <div class="container">
            <form role="form">
                <div class="form-group">
                    <label for="comment">Enter your SPARQL Query below:</label>
                    <textarea class="form-control" ng-model="app.content" rows="5" id="comment"></textarea>
                </div>
                <div class ="form-group">
                    <label class="btn btn-success" ng-click="app.save()" ng-pattern="format">
                        Submit!
                    </label>
                </div>
                <p id="message"></p>
            </form>
           <ol class="breadcrumb">
               <li class="active">
                   <i class="fa fa-table"></i> SPARQL Query Output
               </li>
           </ol>
        </div>
        <div class="container">
            <div class="row">
                <div class="span12 centered-text">
                    <table class="table table-hover table-bordered table-striped" align="right">
                        <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Predicate</th>
                            <th>Object</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="x in (app.data).bindings">
                            <td>
                                <span ng-bind="x.subject.value"></span>
                            </td>
                            <td>
                                <span ng-bind="x.predicate.value"></span>
                            </td>
                            <td>
                                <span ng-bind="x.object.value"></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

